# core/market_filters.py

from loguru import logger


class MarketFilter:
    def __init__(
        self,
        min_atr_pct: float = 0.001,        # мін. ATR у % від ціни
        min_volume_ratio: float = 1.0,     # volume / volume_sma20
        min_ema_distance_pct: float = 0.001,  # EMA50 vs EMA200
    ):
        self.min_atr_pct = min_atr_pct
        self.min_volume_ratio = min_volume_ratio
        self.min_ema_distance_pct = min_ema_distance_pct

    def allow_trade(self, ind: dict):
        """
        Повертає (allow: bool, reason: str)
        """

        price = ind["close"]
        atr = ind["atr"]
        volume = ind["volume"]
        volume_sma20 = ind["volume_sma20"]
        ema50 = ind["ema50"]
        ema200 = ind["ema200"]

        # === LOW VOLATILITY ===
        atr_pct = atr / price
        if atr_pct < self.min_atr_pct:
            return False, f"Low volatility ATR%={atr_pct:.4f}"

        # === LOW LIQUIDITY ===
        vol_ratio = volume / volume_sma20
        if vol_ratio < self.min_volume_ratio:
            return False, f"Low volume ratio={vol_ratio:.2f}"

        # === FLAT MARKET ===
        ema_dist = abs(ema50 - ema200) / price
        if ema_dist < self.min_ema_distance_pct:
            return False, f"Flat market EMA%={ema_dist:.4f}"

        return True, "Market OK"